# FirebaseAnalyticsPlugin-Android

./: README.md  about.md  build.gradle  ci.build.gradle  circle.yml  gradle.properties  plugin-manifest.json  proguard-rules.pro
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/applicaster/analytics/firebase/: FirebaseAgent.java  Utilities.java
src/test/java/applicaster/analytics/firebase/: FireBaseAgentTest.java
